### Account settings ###

### Your Harvest ID.
### You can find it from Harvest -> My profile -> see url for ID.
HARVEST_USER_ID=1234567

### Your email and Harvest password.
### If you log in to harvest using Google you can still request for a password and use it here.
HARVEST_EMAIL=your.own@email.com
HARVEST_PASSWORD=yourpassword

### START DATE ###
### Optional, will default to the first day of the current year
# HARVEST_DATE_START=1970-01-01

### END DATE ###
### Optional, will default to the current day
# HARVEST_DATE_END=2022-01-14

### UNPAID HOURS ###
### Optional, adjust only if you have spent unpaid hours.
### These should not get deducted from balance as they're not paid.
### - defaults to 0
HARVEST_UNPAID=0

### OVERTIME FROM LAST YEAR ###
### Optional, adjust only if you have overtime hours from last year.
### You can mark if you have balance from previous year(s) to be transferred here.
### It will be taken into account in calculation.
###     However if you want to see your current year's balance. Have this as 0.
### - defaults to 0
HARVEST_OVERTIME_LAST_YEAR=0

### PAID OVERTIME OURS ###
### Optional, adjust only if you have paid overtime hours.
### If you have been paid for extra hours. Those should not be included as those don't
### belong "twice" to your total. Mark them here.
### - defaults to 0
HARVEST_PAID_OVERTIME=0

### WORKDAY LENGTH ###
### Optional, adjust only if needed.
### - defaults to 7.5 h
HARVEST_DAY_LENGTH=7.5